<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Signupform">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/top_cover"
        android:scaleType="centerCrop"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/account"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>

    <!-- START FORM AREA -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:id="@+id/formBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edFName"
            android:hint="First Name *"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edLName"
            android:hint="Last Name   ( Optional )"
            android:inputType="text"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/edFName"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edEmail"
            android:hint="E-mail Address *"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/edLName"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPhone"
            android:hint="Mobile Number *"
            android:inputType="phone"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/edEmail"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassword"
            android:hint="Password *"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:layout_below="@id/edPhone"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/edPassword">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept all terms and conditions"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

    </RelativeLayout>
    <!-- END FORM AREA -->

    <!-- Button For Sign Up -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupButton"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

    <!-- START SOCIAL AREA -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gplus"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/twitter"
                android:layout_marginHorizontal="10dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook"
                />

        </LinearLayout>

    </RelativeLayout>

    <!-- END SOCIAL AREA -->

    <!-- login text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/loginText"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login here"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>